version: "3.8"

services:
  webapi:
    build: .
    container_name: etl_api
    ports:
      - "2123:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:11
    container_name: etl_mariadb
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: master
      MYSQL_DATABASE: ETLDados
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data:
